# sample_traffic-monitor-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  TrafficMonitor.slnx  docker-compose.yml
.claude/: settings.json  settings.local.json
.claude/agents/: backend-dev.md  develop-planner.md  frontend-dev.md  infra-dev.md  reviewer.md
.claude/hooks/: block-config-delete.sh  block-config-edit.sh  block-openai-api-key.sh  block-secrets.sh  session-end-dotnet-build.sh
.claude/rules/: api-conventions.md  code-style.md  documentation.md  escalation.md  git-workflow.md  security.md
.claude/skills/: codex-review.md  cqrs-light.md  csharp-clean-architecture.md  docker-compose.md  ef-core-patterns.md  sse-channel.md
docs/: api-reference.md  architecture.md
docs/design/: design-process.docx  how-i-built-it.pptx  how-it-works.pptx
docs/logs/001-010/: 001-reasoning.md  003-reasoning.md  005-reasoning.md  010-reasoning.md
docs/logs/001-100/: 003-reasoning.md  011-reasoning.md  015-reasoning.md  016-reasoning.md  017-reasoning.md  019-reasoning.md  020-reasoning.md  033-reasoning.md  047-reasoning.md
docs/logs/011-020/: 11-reasoning.md
samples/: events.json  generate-events.sh
src/TrafficMonitor.Api/: Dockerfile  Program.cs  TrafficMonitor.Api.csproj  TrafficMonitor.Api.http
src/TrafficMonitor.Api/Controllers/: EventsController.cs
src/TrafficMonitor.Api/Middleware/: GlobalExceptionHandler.cs
src/TrafficMonitor.Api/Properties/: launchSettings.json
src/TrafficMonitor.Application/: Class1.cs  TrafficMonitor.Application.csproj
src/TrafficMonitor.Application/Abstractions/Persistence/: ITrafficEventRepository.cs
src/TrafficMonitor.Application/Commands/IngestTrafficEvent/: BoundingBoxInput.cs  DetectionInput.cs  TrafficEventInput.cs  (+3 more)
src/TrafficMonitor.Application/Exceptions/: InvalidSortFieldException.cs
src/TrafficMonitor.Application/Repositories/: ITrafficEventRepository.cs
src/TrafficMonitor.Domain/: Class1.cs
src/TrafficMonitor.Domain/Entities/: TrafficEvent.cs
src/TrafficMonitor.Domain/Enums/: EventType.cs  Severity.cs
src/TrafficMonitor.Domain/ValueObjects/: BoundingBox.cs  Detection.cs
src/TrafficMonitor.Infrastructure/: Class1.cs  DependencyInjection.cs  TrafficMonitor.Infrastructure.csproj
src/TrafficMonitor.Infrastructure/Configuration/: PostgresConnectionStringResolver.cs
src/TrafficMonitor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/TrafficMonitor.Infrastructure/Migrations/: 20260416145319_InitialPersistence.Designer.cs  20260416145319_InitialPersistence.cs  20260418033349_InitialCreate.Designer.cs  20260418033349_InitialCreate.cs  TrafficMonitorDbContextModelSnapshot.cs
src/TrafficMonitor.Infrastructure/Persistence/: DesignTimeTrafficMonitorDbContextFactory.cs  TrafficMonitorDbContext.cs  TrafficMonitorDbContextFactory.cs
src/TrafficMonitor.Infrastructure/Persistence/Configurations/: TrafficEventConfiguration.cs
src/TrafficMonitor.Infrastructure/Persistence/Repositories/: TrafficEventRepository.cs
src/TrafficMonitor.Infrastructure/Repositories/: TrafficEventRepository.cs
tests/TrafficMonitor.Tests/: TrafficMonitor.Tests.csproj  UnitTest1.cs
tests/TrafficMonitor.Tests/Api/: EventsControllerTests.cs  GlobalExceptionHandlerTests.cs
tests/TrafficMonitor.Tests/Domain/: BoundingBoxTests.cs  DetectionTests.cs  TrafficEventTests.cs
(+6 files in other folders)
